<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/container">

        <RelativeLayout
            android:id="@+id/toolbar_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle_background">

                <ImageView
                    android:id="@+id/nav_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_navmenu"
                    app:tint="#1D1E20"></ImageView>

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="#1D1E20"></ImageView>

            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:id="@+id/cart_layout"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/circle_background">-->

<!--                <ImageView-->
<!--                    android:id="@+id/profile_click"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/ic_profile_icon"-->
<!--                    app:tint="#1D1E20"></ImageView>-->


<!--            </RelativeLayout>-->

            <TextView
                android:id="@+id/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/text_dark"
                android:textSize="19sp"
                app:fontFamily="@font/sfprobold" />


            <ImageView
                android:id="@+id/logo_icon"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_2"></ImageView>
<!--                android:src="@drawable/ic_applogo_color"></ImageView>-->



        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigationView"
            android:layout_below="@+id/toolbar_holder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/color_state_primary"
            app:itemTextColor="@color/color_state_primary"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation_view" />

    </RelativeLayout>

    <!--navigation drawer menu-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle_background">

                <ImageView
                    android:id="@+id/menu_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_navmenuclose"
                    app:tint="#1D1E20"></ImageView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/text_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp"
                        app:fontFamily="@font/sfprobold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_type_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/text_light"
                            android:textSize="14sp"
                            app:fontFamily="@font/sfproregular" />


                    </LinearLayout>

                </LinearLayout>




            </RelativeLayout>

            <LinearLayout
                android:id="@+id/account_information"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_mlarge"
                android:paddingRight="@dimen/spacing_mlarge">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/ic_account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Account Information"
                    android:textColor="@color/text_dark"
                    android:textSize="15sp"
                    app:fontFamily="@font/sfproregular" />

            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />


            <LinearLayout
                android:id="@+id/help_center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_mlarge"
                android:paddingRight="@dimen/spacing_mlarge">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/ic_helpcenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Help Center"
                    android:textColor="@color/text_dark"
                    android:textSize="15sp"
                    app:fontFamily="@font/sfproregular" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:id="@+id/add_User"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_mlarge"
                android:paddingRight="@dimen/spacing_mlarge">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/user_manage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Manage Users"
                    android:textColor="@color/text_dark"
                    android:textSize="15sp"
                    app:fontFamily="@font/sfproregular" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:id="@+id/item_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_mlarge"
                android:paddingRight="@dimen/spacing_mlarge">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/item_manage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Item History"
                    android:textColor="@color/text_dark"
                    android:textSize="15sp"
                    app:fontFamily="@font/sfproregular" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:id="@+id/order_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_mlarge"
                android:paddingRight="@dimen/spacing_mlarge">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/order_manage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Order History"
                    android:textColor="@color/text_dark"
                    android:textSize="15sp"
                    app:fontFamily="@font/sfproregular" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="120dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_mlarge"
                android:paddingRight="@dimen/spacing_mlarge">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Logout"
                    android:textColor="#FF5757"
                    android:textSize="15sp"
                    app:fontFamily="@font/sfproregular" />

            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>