<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/sfprobold"
                    android:lineSpacingExtra="10px"
                    android:text="Item no: #1234567"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemRegDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/sfproregular"
                    android:lineSpacingExtra="10px"
                    android:text="03/03/2023"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="#F5F6FA"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/section1"
                    android:layout_width="150dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/card_background"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_image" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/section2"
                    android:layout_toRightOf="@+id/section1"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/sfprobold"
                        android:lineSpacingExtra="10px"
                        android:text="pure white sarong"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/itemCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/itemName"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sfproregular"
                        android:lineSpacingExtra="10px"
                        android:text="white theme"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/itemDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/itemCategory"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sfproregular"
                        android:lineSpacingExtra="10px"
                        android:text="white theme"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/itemQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/itemDescription"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sfproregular"
                        android:lineSpacingExtra="10px"
                        android:text="white theme"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/itemQuantity"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sfproregular"
                        android:lineSpacingExtra="10px"
                        android:text="white theme"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/itemDeliveryCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/itemPrice"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sfproregular"
                        android:lineSpacingExtra="10px"
                        android:text="white theme"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/itemDeliveryCharge">

                        <TextView
                            android:id="@+id/itemStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/sfpromedium"
                            android:layout_centerVertical="true"
                            android:text="Enabled"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/text_light"
                            android:textSize="14sp" />

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            app:thumbTint="#34C559"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/rl1">

<!--                        <Button-->
<!--                            android:id="@+id/button_delete"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginLeft="8dp"-->
<!--                            android:layout_alignParentLeft="true"-->
<!--                            android:fontFamily="@font/sfproregular"-->
<!--                            android:text="Delete"-->
<!--                            android:backgroundTint="@color/deep_red"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:textSize="14sp" />-->

                        <Button
                            android:id="@+id/button_update"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/sfproregular"
                            android:text="Update"
                            android:backgroundTint="@color/deep_green"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />


                    </RelativeLayout>







                </RelativeLayout>



            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>