<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/sfprobold"
                    android:lineSpacingExtra="10px"
                    android:text="Order No"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/sfproregular"
                    android:lineSpacingExtra="10px"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="#F5F6FA"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">



                <RelativeLayout
                    android:id="@+id/section2"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/sfproregular"
                        android:lineSpacingExtra="10px"
                        android:text="fullname"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/fullname"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sfproregular"
                        android:lineSpacingExtra="10px"
                        android:text="email"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/email"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sfproregular"
                        android:lineSpacingExtra="10px"
                        android:text="mobile"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/mobile"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sfproregular"
                        android:lineSpacingExtra="10px"
                        android:text="abcd"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/address"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sfproregular"
                        android:lineSpacingExtra="10px"
                        android:text="1234"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/location"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sfproregular"
                        android:lineSpacingExtra="10px"
                        android:text="2000"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/itemlistname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/totalPrice"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sfproregular"
                        android:lineSpacingExtra="10px"
                        android:text="Item List:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/itemListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/itemlistname"
                        android:orientation="vertical">


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/itemListLayout">

                        <TextView
                            android:id="@+id/orderStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/sfpromedium"
                            android:layout_centerVertical="true"
                            android:text="Order Status"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/text_light"
                            android:textSize="14sp" />

                        <Switch
                            android:id="@+id/switchO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            app:thumbTint="#34C559"/>

                    </RelativeLayout>







                </RelativeLayout>



            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>