<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PaymentDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gradient_card"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/circle_background">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="#1D1E20"></ImageView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Payment Details"
                android:textColor="@color/text_dark"
                android:textSize="17sp"
                app:fontFamily="@font/sfprobold" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:background="@color/grey_20" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/sfprobold"
                    android:text="Card Name"
                    android:textColor="#1D1E20"
                    android:textSize="17sp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_cardname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/editbox"
                    android:inputType="textCapWords"
                    android:hint="Type your card name"
                    android:padding="9dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_light"
                    android:textSize="16sp"
                    android:theme="@style/MyEditText" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/sfprobold"
                    android:text="Card Number"
                    android:textColor="#1D1E20"
                    android:textSize="17sp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_cardnumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/editbox"
                    android:hint="Type your card number"
                    android:inputType="textCapWords"
                    android:padding="9dp"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_light"
                    android:textSize="16sp"
                    android:theme="@style/MyEditText" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprobold"
                            android:text="Exp"
                            android:textColor="#1D1E20"
                            android:textSize="17sp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edit_exp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/editbox"
                            android:hint="Type Expire Date"
                            android:inputType="textCapWords"
                            android:padding="9dp"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/text_light"
                            android:textSize="16sp"
                            android:theme="@style/MyEditText" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprobold"
                            android:text="CVV"
                            android:textColor="#1D1E20"
                            android:textSize="17sp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edit_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/editbox"
                            android:hint="Type card cvv"
                            android:inputType="textCapWords"
                            android:padding="9dp"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/text_light"
                            android:textSize="16sp"
                            android:theme="@style/MyEditText" />

                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="25dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginRight="25dp"-->
<!--                    android:layout_marginBottom="20dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:fontFamily="@font/sfprobold"-->
<!--                        android:text="Save card info"-->
<!--                        android:textColor="#1D1E20"-->
<!--                        android:textSize="17sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:checked="true"-->
<!--                        app:thumbTint="#34C559" />-->


<!--                </RelativeLayout>-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>



    <View
        android:id="@+id/gradient_card"
        android:layout_above="@+id/save_data"
        android:background="@drawable/gradinet"
        android:layout_width="match_parent"
        android:layout_height="5dp">
    </View>

    <RelativeLayout
        android:id="@+id/save_data"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/apptheme">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/sfproregular"
            android:text="Save"
            android:textColor="#fff"
            android:textSize="17sp" />


    </RelativeLayout>


</RelativeLayout>