<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OrderDetailsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_background">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="#1D1E20"></ImageView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Order History"
            android:textColor="@color/text_dark"
            android:textSize="17sp"
            app:fontFamily="@font/sfprobold" />

    </RelativeLayout>

    <!--Search EditBox-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/search"
            android:background="@drawable/search_background">



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/sfproregular"
                android:hint="Search..."
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#1D1E20"
                android:textColorHint="@color/text_light"
                android:textSize="17sp"
                android:theme="@style/editTextSearch" />


        </RelativeLayout>

        <!--Search Button-->


        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/speak_background"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_search" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfproregular"
        android:text="My Orders"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="#8F959E"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOO"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>

